
<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>QQ软件许可及服务协议</title>
    <style>
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0
        }

        html, body {
            color: #000;
            background: #fff;
            font: 16px "Helvetica Neue", Helvetica, STHeiTi, "\5FAE\8F6F\96C5\9ED1", sans-serif;
            ;
            line-height: 1.5em;
            overflow-x: hidden
        }

        ul, ol, li {
            list-style: none
        }

        em, strong {
            font-style: normal;
            font-weight: 400
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 400
        }

        .agreement {
            padding: 28px 10px 10px;
            overflow: hidden
        }

        h1 {
            font-weight: 700;
            text-align: center;
            font-size: 20px
        }

        h2 {
            font-weight: 700
        }


        h2 {
            margin-top: 10px
        }

        h3 {
            margin-top: 10px;
            font-weight: 700
        }

        p {
            margin: 8px 0;
            text-indent: 2em;
        }

        li {
            word-wrap: break-word
        }

        em, .first, .bold {
            font-weight: 700
        }

        .footer {
            text-align: right;
            padding-top: 30px;
            font-weight: 700
        }

        .blue {
            color: #3b88d6
        }

        a:link, a:visited {
            color: #3b88d6;
            text-decoration: none;
        }

        .u {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="agreement">
        <h1 id="title">隐私声明</h1>
        <p>
            陈仁松工作室非常重视用户信息的保护，在使用陈仁松工作室的所有产品和服务前，请您务必仔细阅读并透彻理解本声明。一旦您选择使用，即表示您认可并接受本条款现有内容及其可能随时更新的内容。
        </p>
        <h3>
            一、信息收集
        </h3>
        <p>
            1.&nbsp;您向陈仁松工作室提供的信息。为了向您提供更好的用户服务,陈仁松工作室会在您自愿选择服务或提供信息的情况下系统自动存储注册信息。请您在注册时及时、详尽及准确的提供个人资料，并不断更新注册资料。所有原始键入的资料将引用为注册资料。如果因注册信息不真实而引起的问题，由您自行承担相应的后果。请您不要将您的帐号、密码转让或出借予他人使用。如您发现您的帐号遭他人非法使用，应立即通知陈仁松工作室。互联网上不排除因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，此类情况与陈仁松工作室无关。
        </p>
        <h3>
            二、因您使用产品或服务获取的信息
        </h3>
        <p>
            1.&nbsp;日志信息。当您使用陈仁松工作室服务时，服务器会自动记录一些信息，例如您对我们服务的使用情况、IP地址、所访问服务的URL、浏览器的类型和使用的语言以及访问日期和时间等。例如：
        </p>
        <p style="margin-left:50px;">
            113.65.41.253 - -
        </p>
        <p style="margin-left:50px;">
            [13/Mar/2011:12:59:59 +0800]
        </p>
        <p style="margin-left:50px;">
            &quot;chenrensong.com&nbsp; HTTP/1.1&quot;
        </p>
        <p style="margin-left:50px;">
            &quot;Mozilla/4.0&quot;
        </p>
        <p>
            2.&nbsp;设备信息。某些产品和/或服务包含唯一应用程序编号。当您安装、激活、更新、卸载相关服务或当这些服务定期与陈仁松工作室通信（例如软件的更新）时，系统会将此编号以及与安装相关的信息（例如操作系统类型和应用程序版本号）发送给陈仁松工作室。
        </p>
        <p>
            当您使用具有定位功能的陈仁松工作室服务时，系统会自动处理有关设备的位置信息，以使得您不需要手动输入自身地理坐标就可获得相关服务。例如在陈仁松工作室地图服务中，如果您使用“当前位置”进行地理查询，陈仁松工作室可能会向您提供基于位置的服务。
        </p>
        <p>
            为了提供更好的服务与改善用户体验，陈仁松工作室可能会记录硬件型号、操作系统版本号、国际移动设备身份码（IMEI）、网络设备硬件地址（MAC）等信息。
        </p>
        <p>
            3.&nbsp;Cookie和匿名标示符等工具。cookie主要的功能是便于您使用网站产品和/或服务，以及帮助网站统计独立访客数量等。运用cookie技术，陈仁松工作室能够为您提供更加周到的个性化服务，并允许您设定您特定的服务选项。
        </p>
        <p>
            当您使用陈仁松工作室产品或服务时，会向您的设备发送cookie。当您与我们提供给合作伙伴的服务（例如广告和/或推广服务，以及可能显示在其他网站上的由陈仁松工作室提供的服务功能）进行交互时，我们允许cookie或者匿名标识符发送给陈仁松工作室服务器。
        </p>
        <p>
            您可以选择拒绝 cookie。您可以通过修改浏览器设置的方式拒绝cookie。如果您选择拒绝cookie，则您可能无法登录或使用依赖于cookie的陈仁松工作室服务或功能。
        </p>
        <p>
            4.&nbsp;以上数据信息都采用匿名的方式。同时，我们也会对信息采取加密处理，保证信息的安全性。
        </p>
        <h3>
            三、信息使用
        </h3>
        <p>
            1.&nbsp;通过使用收集的信息，陈仁松工作室会得以向您提供个性化的服务，例如向您展现相关程度更高的搜索结果或者推广信息结果。上述信息还可以帮助陈仁松工作室改进陈仁松工作室的产品或服务，并用于开发新的产品或服务。
        </p>
        <p>
            2.&nbsp;陈仁松工作室会以高度的勤勉义务对待这些信息，除非事先获得您的授权或本声明另有规定外，不会将这些信息对外公开或向第三方提供（陈仁松工作室关联公司除外）。
        </p>
        <p>
            3.&nbsp;陈仁松工作室可能会与合作伙伴共同向您提供您所要求的服务或者共同向您展示您可能感兴趣的内容。在信息为该项产品/服务所必须的情况下，您同意陈仁松工作室可与其分享必要的信息。并且，陈仁松工作室会要求其确保数据安全并且禁止用于任何其他用途。除此之外，陈仁松工作室不会向任何无关第三方提供或分享信息。
        </p>
        <p>
            4.&nbsp;陈仁松工作室可能会对产品使用情况进行统计。同时，陈仁松工作室可能会与公众分享这些统计信息，以展示我们服务的整体使用趋势。这些统计信息不包含您的任何身份识别信息。
        </p>
        <p>
            5.&nbsp;在如下情况下，陈仁松工作室可能会披露您的信息：（1）事先获得您的授权；（2）您使用共享功能；（3）根据法律、法规、法律程序的要求或政府主管部门的强制性要求；（4）以学术研究或公共利益为目的；（5）为维护陈仁松工作室的合法权益，例如查找、预防、处理欺诈或安全方面的问题；（6）符合相关服务条款或使用协议的规定。
        </p>
        <h3>
            四、信息安全
        </h3>
        <p>
            1.&nbsp;陈仁松工作室非常重视信息安全，陈仁松工作室成立了专责团队，研发和应用多种安全技术和程序等，通过这些严格措施努力保护您的信息不被未经授权的访问、使用或泄漏。
        </p>
        <p>
            2.&nbsp;请您使用passport.baidu.com的密保工具服务进一步保障您的信息安全。
        </p>
        <h3>
            五、未成年人信息保护
        </h3>
        <p>
            陈仁松工作室非常重视对未成年人信息的保护。若您是18周岁以下的未成年人，在使用陈仁松工作室的产品和/或服务前，应事先取得您的家长或法定监护人的同意。
        </p>
        <h3>
            六、修订
        </h3>
        <p>
            陈仁松工作室随时会对本隐私权保护声明进行修订。陈仁松工作室会在网页中显著的位置予以发布。
        </p>
        <h3>
            附：名词解释
        </h3>
        <p>
            <strong>1.&nbsp;匿名标示符</strong>
        </p>
        <p>
            匿名标示符通常是一类随机的字符串，通常用于识别包括特定移动设备在内的一些用户设备。例如手机的国际移动设备身份码（IMEI）、手机的网络设备的硬件地址（MAC）等。
        </p>
        <p>
            <strong>2.&nbsp;Cookie</strong>
        </p>
        <p>
            支持服务器端（或者脚本）在客户端上存储和检索信息的一种机制，通过增加简单、持续的客户端状态来扩展基于Web的客户端/服务器应用。服务器在向客户端返回HTTP对象的同时发送一条状态信息，并由客户端保存。状态信息中说明了该状态下有效的URL范围。此后，客户端发起的该范围内的HTTP请求都将把该状态信息的当前值从客户端返回给服务器，这个状态信息被称为cookie。
        </p>
        <p>
            如果您还有其他问题和建议，请联系陈仁松工作室。陈仁松工作室会始终致力于充分保护用户信息，并为您提供更优质的体验和服务。
        </p>
        <div class="footer">chenrensong.com</div>
    </div>
</body>
</html>