body {
    font-family: "Microsoft YaHei", "PingFang SC", "Source Han Sans SC", "Hiragino Sans GB", SimSun, sans-serif;
    background-color: #f3f4f4;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.5;
    margin: 15px 0;
    font-family: "Open Sans",sans-serif;
    color: #2f343b;
    font-weight: 700;
}

@media (min-width:768px) {
    h1, h2, h3, h4, h5, h6 {
        margin: 30px 0;
    }
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #2f343b;
    border: 0;
}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
    color: #9a9a90;
}

h1 {
    font-size: 30px;
    letter-spacing: -1.4px;
}

@media (min-width:768px) {
    h1 {
        font-size: 50px;
    }
}

h2 {
    font-size: 24px;
    letter-spacing: -.8px;
}

@media (min-width:768px) {
    h2 {
        font-size: 30px;
    }
}

h3 {
    font-size: 20px;
    font-weight: 400;
    color: #999;
    letter-spacing: -.75px;
    line-height: 1.25;
}

@media (min-width:768px) {
    h3 {
        font-size: 30px;
    }
}

h3 a {
    color: #999;
    border: 0;
}

h3 a:hover {
    color: #9a9a90;
}

h4 {
    font-size: 18px;
}

@media (min-width:768px) {
    h4 {
        font-size: 24px;
    }
}

h5 {
    font-size: 16px;
}

@media (min-width:768px) {
    h5 {
        font-size: 18px;
    }
}

h6 {
    font-size: 12px;
    font-family: Lato,sans-serif;
    text-transform: uppercase;
    margin: 0;
    color: #9a9a90;
}

h6 a {
    color: #9a9a90;
    border: 0;
}

h6 a:hover {
    color: #9a9a90;
}

a {
    color: #51ab6d;
    /*border-bottom: 1px dotted #9a9a90;*/
}

a:hover {
    color: #418857;
    text-decoration: none;
}

header a {
    border-bottom: 0;
}

blockquote {
    font-size: 16px;
    margin: 10px 0;
    padding: 23px 20px 23px 55px;
    background: #fafafa url('/3rdparty/ueditor/themes/images/blockquoteup.png') 18px 20px no-repeat;
    border: 1px solid #f3f3f3;
    line-height: 28px;
    color: #999999;
}

blockquote p {
    padding-right: 22px;
}

blockquote p:last-child {
    padding-bottom: 10px;
    background: #fafafa url('/3rdparty/ueditor/themes/images/blockquotedown.png') 100% 100% no-repeat;
}



.blockquote__alternative {
    text-align: center;
    border-left: 0;
    padding: 10px 30px;
    position: relative;
}

@media (min-width:768px) {
    .blockquote__alternative {
        padding: 10px 75px;
    }
}

.blockquote__alternative:before {
    position: absolute;
    content: open-quote;
    left: -15px;
    top: -30px;
    color: #dcdddd;
    font-size: 80px;
    font-weight: 700;
}

@media (min-width:768px) {
    .blockquote__alternative:before {
        left: 0;
        font-size: 100px;
    }
}

.blockquote__alternative p {
    font-size: 16px;
    color: #9a9a90;
    font-style: normal;
}

@media (min-width:768px) {
    .blockquote__alternative p {
        font-size: 20px;
    }
}

hr {
    border-color: #dcdddd;
}

.push-down-0 {
    margin-bottom: 0;
}

.push-down-5 {
    margin-bottom: 5px;
}

.push-down-10 {
    margin-bottom: 10px;
}

.push-down-15 {
    margin-bottom: 15px;
}

.push-down-20 {
    margin-bottom: 20px;
}

.push-down-25 {
    margin-bottom: 25px;
}

.push-down-30 {
    margin-bottom: 30px;
}

.push-down-35 {
    margin-bottom: 35px;
}

.push-down-40 {
    margin-bottom: 40px;
}

.push-down-45 {
    margin-bottom: 45px;
}

.push-down-50 {
    margin-bottom: 50px;
}

.push-down-55 {
    margin-bottom: 55px;
}

.push-down-60 {
    margin-bottom: 60px !important;
}

.btn {
    -webkit-tap-highlight-color: transparent;
}

.post-image {
    width: 100%;
    height: 330px;
    position: relative;
    background-size: cover;
    background-position: center;
    color: #fff;
    overflow: hidden;
    z-index: 1;
    float: right;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.header {
    position: relative;
    background-color: #fff;
    border-top: 1px solid #e4e4e4;
    -webkit-box-shadow: 0 1px 5px #dcdddd;
    box-shadow: 0 1px 5px #dcdddd;
}

.boxed {
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 6px;
}

h1 + h3, h2 + h3 {
    margin: -8px 0 30px 0;
}

@media (min-width:768px) {
    .front-page-title {
        margin-top: -30px;
    }
}

.search-subtitle {
    margin: -20px 0 -10px 0;
}

.search-results h2, .search-results h3 {
    margin: -30px 0 20px 0;
    display: inline-block;
}

.responsive-embed-video {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.responsive-embed-video iframe, .responsive-embed-video img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.logo {
    margin-right: 15px;
}

.logo img {
    height: 70px;
    width: auto;
}

.post-ads {
    text-align: center;
    margin-bottom: 45px;
}

.post-ads img {
    border: 1px solid #e4e4e4;
    width: 100%;
    height: auto;
}

@media (min-width:1200px) {
    .post-ads img {
        width: auto;
    }
}

.features img {
    max-width: 100%;
    height: auto;
}

.features p {
    font-family: Georgia,serif;
    font-size: 16px;
    line-height: 1.65;
    color: #40454a;
}

@media (min-width:768px) {
    .features p {
        font-size: 18px;
    }
}

.copyrights {
    text-align: center;
    background-color: #fff;
    border-top: 1px solid #e4e4e4;
    padding: 10px 0;
    font-family: "Open Sans",sans-serif;
    color: #9a9a90;
}

@media (min-width:768px) {
    .copyrights {
        text-align: left;
    }
}

@media (min-width:768px) {
    .copyrights--right {
        text-align: right;
    }
}

.table {
    font-size: 16px;
}

.navbar {
    margin: 0;
    float: left;
    width: 100%;
}

@media (min-width:992px) {
    .navbar {
        width: auto;
    }
}

.navbar-default {
    background-color: transparent;
    border: 0;
    font-family: Lato,sans-serif;
    margin: 0;
    min-height: 0;
}

.navigation {
    list-style: none;
    margin: 0;
    padding: 15px 0;
}

@media (min-width:992px) {
    .navigation {
        padding: 0;
    }
}

.navigation > li {
    padding: 5px 15px;
    display: block;
}

@media (min-width:992px) {
    .navigation > li {
        float: left;
        padding: 0;
    }
}

.navigation > li > a {
    display: block;
    position: relative;
    color: #9a9a90;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
}

@media (min-width:992px) {
    .navigation > li > a {
        padding: 26px 15px 25px;
    }

    .navigation > li > a:after {
        position: absolute;
        content: "";
        height: 4px;
        left: 0;
        right: 0;
        top: -1px;
        background-color: #51ab6d;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all .1s linear;
        transition: all .1s linear;
    }
}

@media (min-width:992px) {
    .navigation > li:hover > .navigation__dropdown {
        visibility: visible;
        opacity: 1;
    }
}

.navigation .active > a, .navigation > li:hover > a {
    color: #51ab6d;
}

@media (min-width:992px) {
    .navigation > li:hover > a:after {
        visibility: visible;
        opacity: 1;
    }
}

@media (min-width:992px) {
    .navigation .active > a {
        color: #51ab6d;
        display: block;
        position: relative;
    }

    .navigation .active > a:after {
        position: absolute;
        content: "";
        height: 4px;
        left: 0;
        right: 0;
        top: -1px;
        background-color: #51ab6d;
        visibility: visible;
        opacity: 1;
        -webkit-transition: all .1s linear;
        transition: all .1s linear;
    }
}

.navigation__dropdown {
    display: block;
    list-style: none;
    margin: 0;
    padding: 5px 0;
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
}

@media (min-width:992px) {
    .navigation__dropdown {
        visibility: hidden;
        opacity: 0;
        min-width: 120px;
        width: auto;
        position: absolute;
        z-index: 1000;
        top: 100%;
        left: 0;
        padding: 0;
        border-top: 2px solid #499a62;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        overflow: hidden;
    }
}

.navigation__dropdown > li > a {
    color: #9a9a90;
    display: block;
    padding: 3px 9px;
}

@media (min-width:992px) {
    .navigation__dropdown > li > a {
        background-color: #51ab6d;
        border-bottom: 1px solid #499a62;
        color: #f3f4f4;
        font-weight: 700;
        padding: 9px 16px;
        white-space: nowrap;
    }
}

.navigation__dropdown > li > a:hover {
    color: #51ab6d;
    background-color: none;
}

@media (min-width:992px) {
    .navigation__dropdown > li > a:hover {
        color: #f3f4f4;
        background-color: #499a62;
    }
}

.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
    max-height: 600px;
}

.navbar-toggle {
    border: 1px solid #51ab6d;
    border-radius: 2px;
    margin: 18px 15px;
    background: -webkit-gradient(linear,left top,left bottom,from(#51ab6d),to(#419a5c));
    background: -webkit-linear-gradient(top,#51ab6d 0,#419a5c 100%);
    background: linear-gradient(to bottom,#51ab6d 0,#419a5c 100%);
}

.navbar-toggle:focus, .navbar-toggle:hover {
    outline: 0;
}

.navbar-toggle .icon-bar {
    background: #fff;
}

.search__container, .account__container, .account__container--dropdown {
    display: block;
    height: 70px;
    width: 65px;
    text-align: center;
    line-height: 70px;
    float: right;
    border-left: 1px solid #dcdddd;
    border-right: 1px solid #dcdddd;
    color: #51ab6d;
}

.search__container:hover, .account__container--dropdown:hover, .account__container:hover {
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
    color: #51ab6d;
    background-color: #f3f4f4;
}

.account__container {
    border-left: 0;
}

.search-panel {
    display: none;
    font-family: "Open Sans",sans-serif;
    background-color: rgba(0,0,0,.75);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
}

.search-panel form {
    margin-top: 50px;
    font-family: "Open Sans",sans-serif;
}

@media (min-width:992px) {
    .search-panel form {
        margin-top: 160px;
        margin-left: 70px;
    }
}

.search-panel .search-panel__form {
    background: 0 0;
    border: 0;
    color: #efefeb;
    font-size: 50px;
    margin-bottom: 30px;
    outline: 0;
}

.search-panel input::-webkit-input-placeholder {
    color: #efefeb;
    font-weight: 300;
}

.search-panel .search-panel__text {
    font-size: 18px;
    color: #51ab6d;
    padding-left: 5px;
}

body.search-mode .search-panel {
    display: block;
}

.dropdown-menu {
    background: #51ab6d;
    padding: 0px;
    min-width: 120px;
}

.dropdown-menu > li > a {
    padding: 10px 20px 10px 20px;
    color: #fff;
    border-bottom: 1px solid #499a62;
}

.dropdown-menu > li > a:hover {
    background: #418857;
    color: #fff;
}


.social {
    position: relative;
    float: right;
}

.social:hover .social__dropdown {
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
    opacity: 1;
    visibility: visible;
}

.social .social__dropdown {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    background: #51ab6d;
    z-index: 20;
    list-style: none;
    padding: 0;
    left: 0;
    top: 70px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.social .social__dropdown li .account__container {
    border-top: 1px solid #418857;
}

.social .social__dropdown li a {
    border: 0;
    color: #fff;
}

.social .social__dropdown li a:hover {
    background: #418857;
    color: #fff;
}

.sidebar {
    padding: 30px 0 0;
}

.sidebar p {
    line-height: 1.5;
    color: #9a9a90;
    font-size: 14px;
    font-family: Lato,sans-serif;
}

.sidebar h6 {
    margin-bottom: 12px;
}

.sidebar img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
}

.widget-author {
    text-align: center;
    overflow: hidden;
}

.widget-author h5 {
    margin-bottom: 10px;
}

.widget-author p {
    color: #9a9a90;
    line-height: 1.5;
    font-size: 12px;
    margin-bottom: 30px;
}

.widget-author__image-container {
    position: relative;
    margin-bottom: 45px;
}

@media (min-width:768px) {
    .widget-author__image-container {
        margin-bottom: 20px;
    }
}

.widget-author__avatar {
    position: absolute;
    left: 50%;
    margin-left: -30px;
    bottom: -30px;
    -webkit-box-shadow: 0 0 0 8px #fff;
    box-shadow: 0 0 0 8px #fff;
    border-radius: 50%;
    z-index: 2;
}

.widget-author__avatar--blurred {
    overflow: hidden;
    height: 110px;
}

.widget-author__avatar--blurred:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    background: rgba(0,0,0,.5);
    z-index: 1;
}

.widget-author__avatar--blurred > img {
    width: 100%;
    height: auto;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    filter: url(/static/img/blur.svg#blur);
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    margin-top: -20%;
}

.widget-author__content {
    text-align: left;
}

@media (min-width:768px) {
    .widget-author__content {
        margin-bottom: 45px;
    }
}

.widget-author__content p {
    font-size: 18px;
    color: #40454a;
}

.widget-author__content h4 {
    margin: -20px 0 15px 0;
}

@media (min-width:768px) {
    .widget-author__content h4 {
        margin: 25px 0 30px;
    }
}

.widget-featured-post h4 {
    margin: 9px 0 3px;
}

.widget-featured-post p {
    color: #9a9a90;
    line-height: 1.5;
    font-size: 14px;
    margin-bottom: 30px;
    font-family: "Open Sans",sans-serif;
}

.widget-featured-post img {
    border-radius: 3px;
}

.widget-categories {
    font-family: Lato,sans-serif;
    font-size: 14px;
    font-weight: 700;
}

.widget-categories ul {
    list-style: none;
    padding: 0;
    background-color: #f3f4f4;
    border: 1px solid #dfe2e4;
    border-radius: 3px;
}

.widget-categories ul li {
    position: relative;
}

.widget-categories ul li a {
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
    padding: 15px 20px;
    width: 100%;
    display: inline-block;
    border-bottom: 1px solid #dfe2e4;
}

.widget-categories ul li a:after {
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
    position: absolute;
    content: "\e080";
    font-family: "Glyphicons Halflings";
    font-weight: 400;
    color: #c6c7c2;
    right: 20px;
}

.widget-categories ul li a:hover:after {
    color: #9a9a90;
}

.widget-categories ul li:last-child a {
    border-bottom: 0;
}

.widget-categories .widget-categories__text {
    color: #9a9a90;
}

.widget-posts {
    font-family: Lato,sans-serif;
    font-weight: 700;
}

.widget-posts .nav-tabs {
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    margin-bottom: 20px;
}

.widget-posts .nav-tabs > li {
    border-right: 1px solid #e0e0e0;
    width: 50%;
    text-align: center;
    -webkit-box-shadow: 0 1px 1px -1px #e0e0e0;
    box-shadow: 0 1px 1px -1px #e0e0e0;
}

.widget-posts .nav-tabs > li.active, .widget-posts .nav-tabs > li:hover {
    -webkit-box-shadow: 0 0 3px #e0e0e0 inset;
    box-shadow: 0 0 3px #e0e0e0 inset;
}

.widget-posts .nav-tabs > li.active > a, .widget-posts .nav-tabs > li:hover > a {
    color: #51ab6d;
    background-color: #f8f9fa;
    border: 0;
    margin: 1px;
}

.widget-posts .nav-tabs > li:last-child {
    border-right: 0;
}

.widget-posts .nav-tabs > li a {
    color: #9a9a90;
    margin: 0;
}

.widget-posts .nav-tabs > li a:hover {
    color: #51ab6d;
    background: #f8f9fa;
    border: 0;
    margin: 1px;
}

.widget-posts img {
    float: left;
    margin-right: 15px;
    border-radius: 3px;
}

.widget-posts h5 {
    font-size: 14px;
    font-family: "Open Sans",sans-serif;
    line-height: 1.3;
    margin-top: 0;
    margin-bottom: 10px;
}

.widget-posts .widget-posts__time {
    font-family: Lato,sans-serif;
    color: #9a9a90;
}

.widget-recent-comments ul {
    list-style: none;
    padding: 0;
    color: #9a9a90;
    font-family: Lato,sans-serif;
    font-weight: 700;
}

.widget-recent-comments ul li {
    border-top: 1px solid #e0e0e0;
    padding: 10px 0;
}

.widget-recent-comments ul li a {
    font-family: "Open Sans",sans-serif;
    border: 0;
}

.widget-tags hr {
    margin-bottom: 15px;
}

.widget-banner img {
    border-radius: 3px;
    border: 1px solid #e4e4e4;
}

#likebox-wrapper * {
    width: 100% !important;
}

.widget-facebook iframe {
    border: 0;
    overflow: hidden;
    height: 260px;
}

.widget-contact hr {
    margin-bottom: 15px;
}

.widget-contact__title {
    font-family: Lato,sans-serif;
    color: #51ab6d;
}

.widget-contact__text {
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    color: #9a9a90;
}

.widget-navigation hr {
    margin-bottom: 15px;
}

.widget-navigation .navigation li {
    float: none;
}

.widget-navigation .navigation li a {
    font-weight: 400;
    color: #51ab6d;
    padding: 5px 0;
    text-transform: none;
    border: 0;
    font-family: Lato,sans-serif;
    font-size: 14px;
}

.widget-navigation .navigation li a:hover {
    color: #418857;
}

.widget-navigation .navigation li a:after {
    display: none;
}

.footer {
    background-color: #fff;
    border-top: 1px solid #e4e4e4;
    padding: 15px 0 0;
}

@media (min-width:768px) {
    .footer {
        padding: 45px 0 15px;
    }
}

.footer__text {
    color: #9a9a90;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
}

.btn {
    border: 0;
    border-radius: 0px;
    font-weight: 700;
    font-size: 14px;
    font-family: Lato,sans-serif;
    padding: 8px 16px;
    margin-bottom: 5px;
}

.btn-primary {
    border: 1px solid #51ab6d;
    background: -webkit-gradient(linear,left top,left bottom,from(#51ab6d),to(#418857));
    background: -webkit-linear-gradient(top,#51ab6d,#418857);
    background: linear-gradient(to bottom,#51ab6d,#418857);
}

.btn-primary:hover {
    background: #418857;
    border: 1px solid #418857;
}

.btn-info {
    border: 1px solid #6cb9d3;
    background-color: #3498db
}

.btn-info:hover {
    background-color: #5dade2;
    border-color: #5dade2
}

.btn-gray {
    color: #fff;
    border: 1px solid #9a9a90;
    background: -webkit-gradient(linear,left top,left bottom,from(#9a9a90),to(#818176));
    background: -webkit-linear-gradient(top,#9a9a90,#818176);
    background: linear-gradient(to bottom,#9a9a90,#818176);
}

.btn-gray:hover {
    color: #fff;
    background: #818176;
    border: 1px solid #818176;
}

.btn-danger {
    border: 1px solid #d8555e;
    background: -webkit-gradient(linear,left top,left bottom,from(#d8555e),to(#cb2f39));
    background: -webkit-linear-gradient(top,#d8555e,#cb2f39);
    background: linear-gradient(to bottom,#d8555e,#cb2f39);
}

.btn-danger:hover {
    background: #cb2f39;
    border: 1px solid #cb2f39;
}

.btn-dark {
    color: #fff;
    border: 1px solid #2f343b;
    background: -webkit-gradient(linear,left top,left bottom,from(#2f343b),to(#181b1f));
    background: -webkit-linear-gradient(top,#2f343b,#181b1f);
    background: linear-gradient(to bottom,#2f343b,#181b1f);
}

.btn-dark:hover {
    color: #fff;
    background: #181b1f;
    border: 1px solid #181b1f;
}

.btn-alternative {
    color: #fff;
    border: 1px solid #8d5ca9;
    background: -webkit-gradient(linear,left top,left bottom,from(#8d5ca9),to(#724989));
    background: -webkit-linear-gradient(top,#8d5ca9,#724989);
    background: linear-gradient(to bottom,#8d5ca9,#724989);
}

.btn-alternative:hover {
    color: #fff;
    background: #724989;
    border: 1px solid #724989;
}

.btn-light {
    color: #9a9a90;
    border: 1px solid #efefeb;
    background: -webkit-gradient(linear,left top,left bottom,from(#efefeb),to(#d8d8cf));
    background: -webkit-linear-gradient(top,#efefeb,#d8d8cf);
    background: linear-gradient(to bottom,#efefeb,#d8d8cf);
}

.btn-light:hover {
    color: #9a9a90;
    background: #d8d8cf;
    border: 1px solid #d8d8cf;
}

.btn-warning {
    border: 1px solid #f58021;
    background: -webkit-gradient(linear,left top,left bottom,from(#f58021),to(#d9670a));
    background: -webkit-linear-gradient(top,#f58021,#d9670a);
    background: linear-gradient(to bottom,#f58021,#d9670a);
}

.btn-warning:hover {
    background: #d9670a;
    border: 1px solid #d9670a;
}

.btn-primary--transparent {
    background: 0 0;
    color: #51ab6d;
}

.btn-info--transparent {
    background: 0 0;
    color: #6cb9d3;
}

.btn-gray--transparent {
    background: 0 0;
    color: #9a9a90;
}

.btn-danger--transparent {
    background: 0 0;
    color: #d8555e;
}

.btn-dark--transparent {
    background: 0 0;
    color: #2f343b;
}

.btn-alternative--transparent {
    background: 0 0;
    color: #8d5ca9;
}

.btn-light--transparent {
    background: 0 0;
    color: #90909a;
    border-color: #90909a;
}

.btn-warning--transparent {
    background: 0 0;
    color: #f58021;
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #9a9a90;
    color: #dfe2e4;
}

.btn-transparent:hover {
    background-color: #dfe2e4;
    border: 1px solid #dfe2e4;
    color: #51ab6d;
}

.carousel-indicators li {
    background-color: #9a9a90;
    border-color: #9a9a90;
}

.carousel-indicators .active {
    background-color: #51ab6d;
    border-color: #51ab6d;
}

.meta {
    position: relative;
    margin-bottom: 10px;
}

@media (min-width:768px) {
    /*.meta {
        margin-bottom: 60px;
    }*/
}

.meta--full-width {
    margin-top: -45px;
}

.meta--full-width .post-image {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.meta__container, .meta__container--without-image {
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    position: absolute;
    bottom: 0;
    height: auto;
    width: 100%;
    background: -webkit-gradient(linear,left top,left bottom,from(transparent),to(rgba(0,0,0,.6)));
    background: -webkit-linear-gradient(top,transparent 0,rgba(0,0,0,.6) 100%);
    background: linear-gradient(to bottom,transparent 0,rgba(0,0,0,.6) 100%);
    text-wrap: inherit;
    padding: 65px 30px 0 20px;
    line-height: 30px;
    text-align: center;
}

.c-single-normal__title {
    padding: 17.5px 0 0;
    margin: 23.5px 0 23.5px 0;
    border-top: 1px dashed rgba(255,255,255,.3);
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
}

@media (min-width:768px) {
    .c-single-normal__title {
        color: #fff;
    }
}

@media (min-width:768px) {
    .meta__container, .meta__container--without-image {
        text-wrap: inherit;
        padding: 65px 30px 0 20px;
        line-height: 30px;
        text-align: left;
    }
}

.meta__container a, .meta__container--without-image a {
    color: #fff;
    border: 0;
}

@media (min-width:768px) {
    .meta__container a, .meta__container--without-image a {
        color: #fff;
    }
}

.meta__container a:hover, .meta__container--without-image a:hover {
    border-bottom: 1px dotted #999;
}

@media (min-width:768px) {
    .meta__container a:hover, .meta__container--without-image a:hover {
        border-bottom: 1px dotted #e4e4e4;
    }
}

.meta__container .meta__info img, .meta__container--without-image .meta__info img {
    border-radius: 50%;
    margin-right: 8px;
    margin-top: -2px;
}

.meta__container .meta__info .meta__date, .meta__container--without-image .meta__info .meta__date {
    display: block;
}

@media (min-width:768px) {
    .meta__container .meta__info .meta__date, .meta__container--without-image .meta__info .meta__date {
        display: inline-block;
    }
}

.meta__container .meta__info .meta__author, .meta__container--without-image .meta__info .meta__author {
    margin-right: 0;
}

@media (min-width:768px) {
    .meta__container .meta__info .meta__author, .meta__container--without-image .meta__info .meta__author {
        margin-right: 25px;
    }
}

@media (min-width:768px) {
    .meta__container .meta__comments, .meta__container--without-image .meta__comments {
        float: right;
    }
}

.meta__container--without-image {
    position: relative;
    height: auto;
    color: #9a9a90;
    padding: 10px 0;
    background: 0 0;
    line-height: 30px;
    border-bottom: 1px solid #e4e4e4;
}

@media (min-width:768px) {
    .meta__container--without-image {
        padding: 0;
        height: 70px;
        line-height: 70px;
    }
}

.meta__container--without-image a {
    color: #9a9a90;
}

.meta__container--without-image a:hover {
    border-bottom: 1px dotted #9a9a90;
}

.meta__quote {
    position: absolute;
    text-align: center;
    top: 12%;
    font-size: 15px;
    width: 90%;
    left: 5%;
    color: #fff;
    font-family: "Open Sans",sans-serif;
    font-weight: 300;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}

@media (min-width:768px) {
    .meta__quote {
        width: 80%;
        left: 10%;
        top: 35%;
        font-size: 24px;
    }
}

.sticky {
    position: relative;
}

.sticky:after, .sticky:before {
    z-index: 0;
    position: absolute;
    content: "";
    width: 99%;
    background: #fff;
    bottom: -4px;
    height: 4px;
    margin-left: .5%;
    border: 1px solid #e4e4e4;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.sticky:after {
    z-index: -1;
    width: 98%;
    bottom: -7px;
    height: 7px;
    margin-left: 1%;
}

.sticky__box {
    border-bottom: 1px dashed #e4e4e4;
    padding: 12px 0;
    background-color: #fff;
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
    text-align: center;
}

@media (min-width:768px) {
    .sticky__box {
        margin: -60px 0 60px 0;
    }
}

.sticky__circle {
    display: inline-block;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: #ebeded;
    -webkit-box-shadow: 0 1px 3px #c4c5c5 inset;
    box-shadow: 0 1px 3px #c4c5c5 inset;
    margin: 0 8%;
}

@media (min-width:768px) {
    .sticky__circle {
        margin-left: 10.6%;
        margin-right: 10.6%;
    }
}

.multi-columns .meta__container, .multi-columns .meta__container--without-image {
    position: relative;
    background: 0 0;
    padding: 30px 30px 0 20px;
    text-align: center;
    color: #999;
    border: 0;
}

.multi-columns .meta__container a, .multi-columns .meta__container--without-image a {
    color: #999;
}

.multi-columns .meta__container a:hover, .multi-columns .meta__container--without-image a:hover {
    border-bottom: 1px dotted #999;
}

.multi-columns .meta__container .meta__info .meta__date, .multi-columns .meta__container--without-image .meta__info .meta__date {
    display: block;
}

.multi-columns .meta__container .meta__info .meta__author, .multi-columns .meta__container--without-image .meta__info .meta__author {
    margin-right: 0;
}

.multi-columns .meta__container .meta__comments, .multi-columns .meta__container--without-image .meta__comments {
    float: none;
    margin-bottom: 5px;
}

.multi-columns .meta__container--without-image {
    height: auto;
    padding: 10px 0;
    line-height: 30px;
    margin-bottom: -25px;
    margin-top: 25px;
}

@media (min-width:768px) {
    .multi-columns .sticky__box {
        margin: -60px 0 45px 0;
    }
}

.multi-columns .sticky__circle {
    margin: 0 8%;
}

.multi-columns .meta__quote {
    top: 12%;
    font-size: 15px;
    width: 90%;
    left: 5%;
}

.read-more {
    border-top: 1px solid #e4e4e4;
    padding: 18px 5px 20px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
}

.read-more__arrow {
    display: inline;
    float: right;
}

.social-icons {
    text-align: center;
    margin-bottom: 15px;
}

@media (min-width:768px) {
    .social-icons {
        float: right;
        margin-bottom: 60px;
    }
}

.social-icons .social-icons__container {
    display: inline-block;
    margin: 10px 5px;
    background-color: #efefeb;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 0;
    border-radius: 4px;
    color: #9a9a90;
}

@media (min-width:768px) {
    .social-icons .social-icons__container {
        margin: 0 5px;
    }
}

.social-icons .social-icons__container:hover {
    color: #818176;
}

.widget-social-icons {
    float: none;
    text-align: left;
    margin-bottom: 30px;
}

.widget-social-icons .social-icons__container {
    margin: 6px 5px;
}

.tags {
    clear: both;
    margin-bottom: 30px;
}

@media (min-width:768px) {
    .tags {
        margin-bottom: 60px;
    }
}

.tags__link {
    display: inline-block;
    border: 1px solid #51ab6d;
    border-radius: 30px;
    margin: 5px;
    padding: 9.5px 20px;
    font-size: 14px;
    font-weight: 700;
    font-family: Lato,sans-serif;
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
}

.tags__link:hover {
    background-color: #51ab6d;
    color: #fff;
}

.widget-tags {
    margin-bottom: 30px;
}

.post-content {
    line-height: 29px;
    color: #40454a;
    margin-bottom: 20px;
    font-size: 16px;
    padding-left: 35px;
    padding-right: 35px;
    margin-top: 20px;
    word-wrap: break-word;
}

@media (min-width:768px) {
    .post-content {
        margin-bottom: 30px;
        font-size: 16px;
    }
}

.post-content p {
    margin: 0 0 13px;
}

.post-content ol p, .post-content ul p {
    overflow-x: visible;
}

.post-contenttable {
    width: 100% !important;
    margin: 10px 0;
}

.post-content table td {
    border-bottom: 1px #efefef solid;
    padding: 4px;
    font-size: 12px;
}

.post-content img {
    max-width: 100%;
}

.post-content ol, .post-content ul {
    margin: 3.5% 0;
}

.post-content ol ol, .post-content ol ul, .post-content ul ol, .post-content ul ul {
    margin: 1% 0 2%;
}

.post-content--front-page {
    margin-bottom: 30px;
}

.post-content--front-page h3 {
    font-size: 20px;
}

.post-content--front-page p {
    font-size: 18px;
}

.post-comments {
    text-align: center;
    margin-bottom: 15px;
}

@media (min-width:768px) {
    .post-comments {
        text-align: left;
        margin-bottom: 60px;
    }
}

.post-author {
    margin-bottom: 30px;
}

@media (min-width:768px) {
    .post-author {
        margin-bottom: 60px;
    }
}

.post-author img {
    border-radius: 50%;
    float: left;
    margin-right: 30px;
}

.post-author h5 {
    margin: 30px 0 5px;
}

.post-author .post-author__text {
    font-size: 14px;
    font-family: "Open Sans",sans-serif;
    color: #9a9a90;
}

.related-stories {
    margin-bottom: 30px;
}

@media (min-width:768px) {
    .related-stories {
        margin-bottom: 60px;
    }
}

.related-stories h5 {
    margin-top: -10px;
    color: #9a9a90;
    font-weight: 400;
}

@media (min-width:768px) {
    .related-stories h5 {
        margin-top: -30px;
    }
}

.slider {
    margin-top: -45px;
    margin-bottom: 30px;
}

.slider__subtitle {
    margin-bottom: 10px;
}

.slider__title {
    color: #fff;
    margin-top: 0;
    margin-bottom: 45px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.slider__container {
    padding: 20% 0;
}

@media (min-width:768px) {
    .slider__container {
        padding: 5% 0;
    }
}

.carousel-inner > .item > img {
    max-width: none;
    height: 315px!important;
    width: 100%!important;
}

.carousel-caption {
    top: 0;
}

.contact {
    padding: 10px 0 45px;
}

.contact form {
    font-family: Lato,sans-serif;
    font-size: 16px;
}

.contact form input {
    width: 100%;
    padding: 9px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background: #f8f9fa;
    margin-bottom: 30px;
}

.contact form input:focus {
    background: 0 0;
    outline: 0;
}

.contact form textarea {
    width: 100%;
    padding: 9px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background: #f8f9fa;
    margin-bottom: 15px;
}

.contact form textarea:focus {
    background: 0 0;
    outline: 0;
}

.contact form input::-webkit-input-placeholder, .contact form textarea::-webkit-input-placeholder {
    color: #9a9a90;
}

.contact__text {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.contact__obligatory {
    padding-left: 15px;
    font-size: 14px;
    color: #9a9a90;
}

.vimeo-wrapper {
    cursor: pointer;
}

.vimeo-wrapper .play-icon {
    position: absolute;
    z-index: 100;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: url(../images/icon-play.png?1422280023) no-repeat center center;
}



.dropdown img {
    width: 26px;
    height: 26px;
    margin-top: 7px;
    margin-bottom: 7px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    margin-right: 5px;
}


.cover-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}


.cover-block {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

body .text-link {
    color: inherit;
    text-decoration: none !important;
    border-bottom: 0px !important;
    outline: 0;
}

a:active, a:hover {
    outline-width: 0;
}

body a {
    text-decoration: none;
}


.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #51ab6d;
    border-color: #51ab6d;
}


.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
}

.pagination > li > a, .pagination > li > span {
    color: #51ab6d;
}

.article-item .fa, .article-item .glyphicon {
    color: #e0e0e0;
}

.article-item:hover {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.08);
    border-color: rgba(0,0,0,.08);
}

.article-item .video-play-btn {
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    background-color: #ef2f11;
    color: #fff;
    text-align: center;
    z-index: 30;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

.article-item .video-play-btn:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

.article-item .video-play-btn:before {
    float: left;
    -webkit-transform: translateX(19px);
    transform: translateX(19px)
}

.article-item .article-label {
    position: absolute;
    padding: 0 10px;
    color: #fff;
    top: 10px;
    left: 10px;
    font-size: 1.2rem;
    line-height: 22px;
    background-color: rgba(0,0,0,.5);
    border-radius: 2px;
    z-index: 20
}


.article-item.article-item--card.article-item--video {
    background-color: #000;
    color: #fff;
    border: none
}

.article-item.article-item--card.article-item--video h3 {
    color: rgba(255,255,255,.8)
}

.article-item.article-item--card.article-item--video .video-play-btn {
    display: block;
    height: 50px;
    width: 50px;
    margin-left: -25px;
    margin-top: -75px;
    line-height: 50px;
    font-size: 1.8rem
}

.article-item.article-item--card.article-item--video .video-play-btn:before {
    -webkit-transform: translateX(19px);
    transform: translateX(19px)
}

.article-item.article-item--card.article-item--video .article-meta span:before {
    color: rgba(255,255,255,.6)
}

.article-item .article-link {
    z-index: 10
}

.article-item h3 {
    margin: 0;
    color: #333
}

.article-item .article-meta {
    color: #999
}

.article-item .article-meta span {
    font-size: 1.2rem;
    margin-left: 13px
}

.article-item .article-meta span:before {
    margin-right: 6px;
    color: #e0e0e0
}

.article-item .article-meta .like-count:before {
    vertical-align: -.5px;
    font-size: 1.25rem
}

.article-item .article-item-like--rec {
    margin-left: 0 !important
}

.article-item--card {
    min-width: 268px;
    width: 100%;
    height: 290px;
    margin-right: 16px;
    margin-bottom: 16px;
    float: left;
    background-color: #fff;
    position: relative;
    border: 1px solid rgba(0,0,0,.05)
}

.article-item--card .article-image {
    height: 190px
}

.article-item--card .jiong-image {
    height: 100%
}

.article-item--card h3 {
    padding: 12px 10px 0;
    font-weight: 400;
    height: 53px;
    overflow: hidden;
    margin-bottom: 17px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 1.5rem;
    line-height: 20px
}

.article-item--card time {
    float: left;
    font-size: 1.2rem;
    padding: 0 0 0 10px;
    color: #999
}

.article-item--card .article-meta {
    float: right;
    position: relative;
    z-index: 100;
    padding: 0 10px 0 0;
    text-align: right
}

.panel-primary {
    border-color: #51ab6d;
}

.panel-primary > .panel-heading {
    color: #fff;
    background-color: #51ab6d;
    border-color: #51ab6d;
}






#commentlist ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#commentlist .comment-item {
    position: relative;
}

#commentlist .comment-item .comment-text {
    font-size: 12px;
}

#commentlist .comment-item .comment-item {
    margin-left: 3.5rem;
}

#commentlist .comment-item #status {
    margin-left: 3.5rem;
}

#commentlist .comment-content {
    position: relative;
    min-height: 3rem;
    margin-bottom: 0.5rem;
    margin-left: 3.5rem;
    border: 1px solid #fff;
    background-color: #fff;
    padding: 1rem;
}

#commentlist .comment-content img {
    position: absolute;
    left: -3.5rem;
    top: 0;
    width: 3rem;
    height: 3rem;
}

#commentlist .comment-author {
    margin-bottom: 0.5rem;
    font-weight: 700;
}

#commentlist .comment-author a {
    color: #000;
}

#commentlist .comment-replylink {
    color: #aaa;
    font-size: 10px;
    font-style: italic;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 0.5rem;
}

#commentlist .comment-adminlinks {
    font-size: 0;
}

#commentlist .comment-adminlinks a {
    color: #fff;
    font-size: 0.875rem;
    background-color: #e81c4f;
    margin-right: 0.5rem;
    display: inline-block;
    padding: 0.25rem 1rem;
}

#commentlist .comment-adminlinks a:nth-child(1), #commentlist .comment-adminlinks a:nth-child(2) {
    display: none;
}

#commentlist .comment-adminlinks a[href^="?approvecomment"] {
    background-color: #19cf86;
}

#commentlist .comment-form {
    box-shadow: none;
    padding: 0;
    margin-left: 3.5rem;
    margin-top: 1rem;
}


#commentlist a#cancelReply {
    color: #fff;
    font-size: 0.875rem;
    background-color: #666;
    display: inline-block;
    padding: 0.25rem 1rem;
    margin-left: 3.5rem;
}

@media screen and (max-width: 48rem) {
    #commentlist .comment-content {
        margin-left: 0px;
        padding: 0 0 0.5rem;
        border-bottom: .0625rem solid #ddd;
    }

    #commentlist .comment-content img {
        display: none;
    }

    #commentlist .comment-item .comment-item {
        margin: 0;
    }

    #commentlist .comment-item #status {
        margin-left: 0;
    }

    #commentlist .comment-adminlinks {
        display: none;
    }

    #commentlist .comment-form, #commentlist p#cancelReply a {
        margin-left: 0;
    }
}

.notice-red {
    border: 1px solid #d00;
    background: #ffe9e8 !important;
    color: #d00;
}



/*应用商店导航*/

img.app_ico_bg {
    background-color: #2986cc
}
/*顶部工具条*/
#toptb {
    height: 30px;
    overflow: hidden;
    background-color: #F2F2F2;
    line-height: 28px;
    position: fixed;
    width: 100%;
    z-index: 999
}

#toptb .z {
    margin-left: 14px;
}

#toptb .y {
    margin-right: 10px;
}

#toptb a {
    font-size: 12px;
    color: #000000
}

#toptb span.pipe {
    display: inline;
}

#toptb iframe {
    margin-top: 3px;
    margin-left: 10px;
}

.fixed_nv, .t_weibo, .t_app {
    display: inline-block;
    float: right
}

.fixed_nv {
    height: 28px;
    overflow: hidden;
    margin-top: -28px;
}

.fixed_nv_on .fixed_nv {
    margin-top: 0;
    opacity: 1;
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    zoom: 1;
}

.header_banner {
    text-align: center;
    background-color: #646464
}

.header_banner .img_box {
    position: relative
}

.header_banner .img_a {
    position: absolute;
    top: 0;
    opacity: 0;
    filter: "alpha(opacity=0)";
    filter: alpha(opacity=0);
    zoom: 1;
}

.header_banner:hover {
    background-color: #fc1c7c
}

.header_banner:hover .img_a {
    top: 0;
    opacity: 1;
    filter: "alpha(opacity=100)";
    filter: alpha(opacity=100);
    zoom: 1;
}

.header_banner .img_b {
}
/*主体*/
.store-main {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.store-main .page-header {
    margin-top: 0;
}

.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    font-weight: 100;
}

.sub-header .i_h4 {
    width: 3px;
    height: 22px;
    margin-right: 10px;
    display: inline-block;
    background-color: #01aaeb;
    vertical-align: -3px;
}




.page_index .indexlist.new {
}

.page_index .indexlist li .po_box {
    height: 70px;
    overflow: hidden
}

.page_index .indexlist li .item {
    background-color: #f5f5f5;
    position: relative;
    font-size: 12px;
}

.page_index .indexlist li .ico {
    display: block;
    width: 70px;
    height: 70px;
    position: absolute;
    left: 0;
    top: 0;
}

.page_index .indexlist li .text {
    padding-left: 80px;
    display: block;
}

.page_index .indexlist li .title {
    font-size: 14px;
    line-height: 26px;
}

.sort a, .po_box a {
    color: #000;
}

.sort a:hover, .po_box a:hover {
    color: #418857;
}


.page_index .indexlist li .dianping {
    color: #999;
    height: 36px;
    padding-right: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.page_index .indexlist li .ico_gold {
    position: absolute;
    right: -10px;
    top: -5px
}

.order_list .nav li > a {
    background-color: #cccccc;
    border-radius: 0
}

.order_list .nav .active > a {
    background-color: #ef0050
}

.order_list .nav .active_my > a {
    background-color: #555
}

.tools_btn {
    height: 50px;
    line-height: 30px;
    padding-top: 5px;
}

.tools_btn a {
    padding: 4px 6px;
    font-size: 14px;
    line-height: 30px;
    color: #ffffff;
}

.tools_btn i {
    color: #ffffff !important;
}

.tools_btn a.digg {
    background-color: #f1521c
}

.tools_btn a.digg.on {
    background-color: #cccccc
}

.tools_btn a.store {
    background-color: #70c900
}

.tools_btn a.download {
    background-color: #01aaeb
}

.p_tips {
    color: #555;
    font-size: 16px;
    border: 1px dashed #555;
    padding: 5px 10px;
    margin-bottom: 20px;
}

.p_tips a {
    color: #00A3FF
}

.p_tips i {
    font-size: 12px;
    color: #5E5E5E
}

.p_tips .my_count {
    font-weight: bold;
    color: #FF0000
}

.app_keyword_box {
    position: relative;
    max-width: 300px;
}

.app_keyword_box input {
    margin-right: 40px;
    width: 100% !important;
}

.app_keyword_box button {
    position: absolute;
    top: 0;
    right: 0;
}

.sortlist li .sort {
    font-size: 16px;
    height: 28px;
    overflow: hidden
}

.sortlist li.active .sort {
    background-color: #eee;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-left: 2px solid #ef0050;
}

.sortlist li.active a {
    color: #000
}

.sortlist li {
    margin-bottom: 10px !important;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}
