<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>One.Mock</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>One.Mock</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\mock\lib\**" />
    <Content Remove="wwwroot\mock\lib\**" />
    <EmbeddedResource Remove="wwwroot\mock\lib\**" />
    <None Remove="wwwroot\mock\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\mock\css\base.css" />
    <Content Include="wwwroot\mock\css\remodal-default-theme.css" />
    <Content Include="wwwroot\mock\css\remodal.css" />
    <Content Include="wwwroot\mock\css\rule-config.css" />
    <Content Include="wwwroot\mock\css\website-list.css" />
    <Content Include="wwwroot\mock\img\.DS_Store" />
    <Content Include="wwwroot\mock\img\add-logo.png" />
    <Content Include="wwwroot\mock\img\card-logo.png" />
    <Content Include="wwwroot\mock\img\close-modal.png" />
    <Content Include="wwwroot\mock\img\default-mark.png" />
    <Content Include="wwwroot\mock\img\songguo-logo.jpeg" />
    <Content Include="wwwroot\mock\js\.DS_Store" />
    <Content Include="wwwroot\mock\js\lib\.DS_Store" />
    <Content Include="wwwroot\mock\js\lib\jquery.js" />
    <Content Include="wwwroot\mock\js\lib\juicer.js" />
    <Content Include="wwwroot\mock\js\lib\remodal.js" />
    <Content Include="wwwroot\mock\js\lib\vue.js" />
    <Content Include="wwwroot\mock\js\rule-config.js" />
    <Content Include="wwwroot\mock\js\website-list.js" />
    <Content Include="wwwroot\mock\js\website-list.js.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />

  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\One.Helpers\One.Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\mock\static\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="dll\data.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
