// Codes
code {
  .label-base();
  .label-variant(@code-color, lighten(@code-color, 33%));
  word-break: break-all;
}

pre {
  border-radius: @border-radius;
  color: @body-font-color;
  line-height: 2rem;
  position: relative;

  code {
    background: @code-bg-color;
    color: @light-color;
    display: block;
    font-size: 1.5rem;
    line-height: inherit;
    overflow-x: auto;
    padding: 2rem;
    width: 100%;
  }
}
