// Navigation
.breadcrumb,
.pagination {
  list-style: none;
  margin: .5rem 0;
}

.sidebar-header .nav a.active {
    text-decoration: none;
    color: #046dea;
}

@import 'breadcrumbs.less';
@import 'pagination.less';
